// -*- coding: ASCII -*-

@1009 = ~Мне интересно, Индира. Каково это было - быть одинокой и раненой в Руинах Файервайна?~ [SUFINC61]
@1010 = ~Как на прогулке по полю маргариток. А ты как думаешь?~ [SUFINDI1]
@1011 = ~Ох, я уверена, это было ужасно. Могу только представить, насколько я была бы травмирована, если бы стала свидетельницей того, как волшебники и кобольды потрошат всех моих попутчиков!~
@1012 = ~Я... могла бы обойтись без этого напоминания, спасибо. С того места, где я стою, я искренне надеюсь, что ты никогда этого не узнаешь.~
@1013 = ~О, да. Это было бы очень печально. Просто ужасно!~
@1014 = ~Забавно, что обыденные вещи напоминают мне дом. Как, например, та последняя гостиница...~ [SUFINDI2]
@1015 = ~Блохи и крысы напоминают тебе о доме? Со мной это определённо срабатывает.~ [SUFINC62]
@1016 = ~Нет, не паразиты. Помнишь, как нам поднесли вилки вместе с едой? Настоящая посуда!~
@1017 = ~Это очень надменно для заведения с блохами и крысами. В этом отношении не очень похоже на мой дом.~
@1018 = ~Когда мы дошли до последнего куска говядины на блюде, всё, что я могла сделать - это не ткнуть кого-нибудь вилкой и не вызвать на дуэль за последний кусок. Это то, что мы с сестрой всегда делали - сражаемся вилками за последнюю крошку сыра! Ложкой собираем оставшееся крошки печенья!~
@1019 = ~Мы бы бросали ножи за лишнюю чашку пудинга, но мама... ну, матери просто не понимают, что это весело.~
@1020 = ~Если начать вспоминать подобное, мои братья били меня рыбой. Я совсем не скучаю по этому.~
@1021 = ~Ты хочешь сказать, что у тебя тоже были шумные братья и сёстры, и тебе никогда не нравилось с ними играть? Вообще?~
@1022 = ~Это было не для меня. Все эти крики, прыжки, притворяться мёртвыми...~
@1023 = ~Но это лучшая часть!~
@1024 = ~...и запах рыбьих кишок в моих волосах! Ик!~
@1025 = ~Тьфу. Может быть, это было не весело. Но битвы на вилках, поверьте мне, битвы на вилках - это лучшее! Я покажу тебе в следующей гостинице. Будет здорово!~
@1026 = ~Правда?~
@1027 = ~Это лучше всего!~
@1028 = ~Как скажешь...~
@1029 = ~Так ты пишешь о наших приключениях, Финч? Я предпочитаю слушать баллады, которые поют барды в тавернах и гостиницах, в которых я бываю.~ [SUFINDI3]
@1030 = ~Что это будет? Сонет? Что-нибудь лирическое?~ [SUFINDI6]
@1031 = ~О, боги! Я никогда не пишу песен, Индира. Мои рифмы ужасны, и я не могу придумать мелодий!~ [SUFINC63]
@1032 = ~Значит, скорее эпос? Я слышала, что жители севера такое сочиняют.~
@1033 = ~Ох, нет, нет. Это больше похоже на... рассказ.~
@1034 = ~Он тоже может быть эпичным. Хроника легендарных героев!~
@1035 = ~Я полагаю, это... история. Подробный отчёт, представленный в хронологическом порядке, без авторской оценки или комментариев относительно мотивации или морали сторон, упомянутых в нём, с перекрёстными ссылками, сносками, индексированием и...~
@1036 = ~Совершенно беспристрастный. Это не моё дело судить, а дело читателей. Они решат, легендарны ли мы.~
@1037 = ~Понятия не имею. Сонет звучит намного интереснее, если мы хотим угодить толпе в таверне.~
@1038 = ~Но истории увлекательны!~
@1039 = ~Позволь мне судить об этом. Дай посмотрю, что ты там накалякала в этом увлекательном опусе обо мне.~
@1040 = ~Эй! Тут в середине свитка! Ты называешь меня «грязной шлюхой»! Беспристрастно, ничего себе!~
@1041 = ~Это беспристрастно! Это не описание тебя, это кто-то назвал тебя «грязной шлюхой». Я просто сообщаю об этом факте!~
@1042 = ~Хмм... Я не прошу никаких одолжений.~
@1043 = ~Индира, ты такая смелая! Ты противостоишь существам, которые намного больше тебя, сначала ты рычишь и плюёшь им в лицо - чисто по-женски - а затем ты действительно показываешь им, кто из вас круче! Смеясь, нарезаешь их на кусочки! Хлоп, и отправляешь их в историю! Это очень впечатляет!~ [SUFINC64]
@1044 = ~Я рада, что ты так думаешь, но что мне ещё остаётся делать? Я была бы не готова к приключениям, если бы мои коленки дрожали, как желе, каждый раз, когда мы, хммм, натыкаемся на желе!~ [SUFINDI4]
@1045 = ~Ты очень практична в отношении грозных злодеев. Я должна это отметить. «Не терпи глупость. Меньше дрожи. Относись к скотам, как к скотам! Противостои им! Так говорит мудрая Индира».~
@1046 = ~Надеюсь, ты правильно пишешь моё имя. Иначе меня никто не узнает.~
@1047 = ~Если бы только я была выше. Мне было бы намного проще воплотить в жизнь философию смелости!~
@1048 = ~Наконец-то мы здесь! Гостиница! Пора показать тебе радость битвы на вилках, Финч, как я уже говорила!~ [SUFINDI5]
@1049 = ~Подожди секунду! Уффф, вилок нет!?~
@1050 = ~Что это за шум? Что-то лязгающее и металлическое! Ой. Это просто твоя сумка для книг.~
@1051 = ~Верно. Думаю, мы ничего не можем поделать. Придётся отказаться от битвы на вилках!~
@1052 = ~Где сервировка стола? Как я должна есть в таких условиях! Мои ногти испачкаются!~
@1053 = ~Но, Элдот!~
@1054 = ~Сейчас, сладкая. Никто не хочет слушать твое нытьё.~
@1055 = ~Так что прекрати.~
@1056 = ~Я ожидала большей культуры от такого заведения, но, похоже, мы все должны есть руками.~
@1057 = ~Примитивность! Плохо уже то, что ни одна из этих обезьян не владеет элементарными навыками заправки бульона, так вдобавок я ещё должен глотать его из миски? (Держу пари, Элминистер никуда не выходит без собственной ложки. Уф!)~
@1058 = ~Сейчас, сейчас, их, наверное, просто моют. Не будем суетиться.~
@1059 = ~(Тссс!) Это просто мои чернильницы, Имоен! (Которые будут в твоих волосах, если ты не замолчишь!)~
@1060 = ~Пожалуйста, Гаррик! Это ничего! Просто мои чернильницы. Пожалуйста, не говори больше об этом. Пожалуйста, пожалуйста, пожалуйста...~
@1061 = ~Да, там только мои пыльные книги и очень-очень шумные чернильницы!~
@1062 = ~Ох, Индира. Мне жаль! Я знаю, ты ждала этого с нетерпением. (Уф!)~
@1063 = ~Скажи, Финч, почему твоя книжная сумка так звенит? В твоей библиотеке ужасно шумно.~
@1064 = ~Что это, Финч? Из твоей книжной сумки доносится любопытный лязг!~
@1065 = ~Ну, раз уж ты говоришь "пожалуйста", было бы невежливо не подчиниться, да?~